DataAccessLayerWPF/DataAccessLayerWPF/StandardMenu.xaml

<Window x:Class="DataAccessLayerWPF.StandardMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StandardMenu" Height="336.04" Width="376.752">
    <Grid>
        <Button Content="Insert Standard" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="89" Height="35" Background="#FFF72929" Click="insertBtn_Click"/>
        
        <TextBox HorizontalAlignment="Left" Name ="IDTextBox" Height="23" Margin="103,168,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Label Content="Standard ID: " Name="IDLabel" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        
        <Label Content="Name: " Name="NameLabel" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Name="NameTextBox" Height="23" Margin="73,209,0,0" TextWrapping="Wrap" Text="Enter name" VerticalAlignment="Top" Width="182" Visibility="Hidden"/>
        
        <Label Content="Description: " Name="DescriptionLabel" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionTextBox" Height="23" Margin="97,252,0,0" TextWrapping="Wrap" Text="Describe Me!" VerticalAlignment="Top" Width="120" Visibility="Visible"/>


    </Grid>
</Window>
